backstage:

  # command: ["node", "packages/backend"] # DEFAULT
  # command: ["node", "packages/backend", "--config", "app-config.yaml"]
  command: ["node", "packages/backend", "--config", "app-config.production.yaml"] # Porque este chabon busca la cconfig.production?? no se

  image:
    # -- Backstage image registry
    registry: ""

    # -- Backstage image repository
    repository: tferrari92/backstage

    # -- Backstage image tag (immutable tags are recommended)
    tag: "15"

  # extraEnvVars:
  #   - name: POSTGRES_PORT
  #     value: "5432"
    - name: POSTGRES_HOST
      value: "postgres.backstage.svc.cluster.local"

  extraEnvVarsSecrets:
    - github-secret
    # - postgres-secrets

  # extraEnvVarsSecrets:
  #   - my-backstage-secrets

# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       app: backstage
#   template:
#     metadata:
#       labels:
#         app: backstage
#     spec:
#       serviceAccountName: backstage-service-account
#       containers:
#         - name: backstage
#           ports:
#             - name: http
#               containerPort: 7007


# ingress:
#   enabled: true
#   host: backstage.tferrari.com # This value was modified by the initial-setup python script
#   annotations: 
#     # External-DNS related annotations
#     external-dns.alpha.kubernetes.io/hostname: backstage.tferrari.com # This value was modified by the initial-setup python script

#     # ALB related annotations
#     kubernetes.io/ingress.class: alb
#     alb.ingress.kubernetes.io/scheme: internet-facing
#     alb.ingress.kubernetes.io/target-type: ip
#     alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
#     alb.ingress.kubernetes.io/healthcheck-port: traffic-port
#     alb.ingress.kubernetes.io/healthcheck-interval-seconds: '15'
#     alb.ingress.kubernetes.io/healthcheck-timeout-seconds: '5'
#     alb.ingress.kubernetes.io/success-codes: '200'
#     alb.ingress.kubernetes.io/healthy-threshold-count: '2'
#     alb.ingress.kubernetes.io/unhealthy-threshold-count: '2'

#     # TLS related annotations
#     alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
#     alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-1:373421766055:certificate/d9b3107e-3882-4fff-b8b3-cf33f76daffb # This value was modified by the deploy-infra pipeline


postgresql:

  # -- Switch to enable or disable the PostgreSQL helm chart
  enabled: true
  auth:
    password: "CAMBIAR"

serviceAccount:

  # -- Enable the creation of a ServiceAccount for Backstage pods
  create: true