apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: ${{ values.name | lower }}
  {%- if values.description %}
  description: ${{ values.description }}
  {%- endif %}
  tags:
    ${{#each parameters.tags}}
    - ${{this}}
    ${{/each}}
spec:
  owner: ${{ values.owner }}
