apiVersion: apps/v1
kind: Deployment
metadata:
  name: gonchi-frontend-dev-deployment
  labels:
    backstage.io/kubernetes-id: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gonchi-frontend-dev
  template:
    metadata:
      labels:
        app: gonchi-frontend-dev
        backstage.io/kubernetes-id: frontend
    spec:
      containers:
        - name: gonchi-frontend-dev
          image: tferrari92/gonchi-frontend:1199
          ports:
            - containerPort: 80
          # We specify resources now because we are using Horizontal Pod Autoscalers
          # resources:
          #   requests:
          #     memory: "5Mi"
          #     cpu: "50m"
          #   limits:
          #     memory: "50Mi"
          #     cpu: "200m"
          # volumeMounts:
          #   - name: images-configmap
          #     mountPath: /usr/share/nginx/html/resources
          #   - name: nginx-conf-configmap
          #     mountPath: /etc/nginx/conf.d
      # volumes:
      #   - name: images-configmap
      #     configMap:
      #       name: gonchi-frontend-dev-images-configmap
      #   - name: nginx-conf-configmap
      #     configMap:
      #       name: gonchi-frontend-dev-nginx-conf-configmap