apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-chart
  annotations:
    github.com/project-slug: tomasferrarisenda/backstage-chart
spec:
  type: other
  lifecycle: unknown