apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: ${{ values.name }}-${{ values.lastName }}
spec:
  profile:
    displayName: "${{ values.name }} ${{ values.lastName }}"	
    email: ${{ values.email }}
    picture: ${{ values.picture }}
  memberOf:
    - ${{ values.group }}