apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: amigos-capos
  title: Amigos Capos
  description: grupo de maigos capos
  tags:
    - engineering
    - nodejs
spec:
  type: team
  children: []
  parent: []
  profile:
    email: amigos@gmail.com
    # slack: 
