apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: amigos-capos
  title: Amigos Capos
  description: grupo de amigos capos
  tags:
    - engineering
    - nodejs
spec:
  type: business-unit
  children: []
  parent: padre
  profile:
    email: amigos@hotmail.com
    # slack: 
