apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: my-app-team
  title: My-app Team
  description: Responsible for maintaining and developing the my-app system
  tags:
    - engineering
    - infrastructure
spec:
  type: team
  children: 
    - backend-subteam
    - frontend-subteam
  # members:
  profile:
    email: platform-team@example.com
    slack: #platform-team
