apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: my-app-backend-subteam
  title: My-app Backend Subteam
  description: Responsible for maintaining and developing the backend of My-app
  tags:
    - engineering
    - infrastructure
    - nodejs
spec:
  type: team
  children: []
  members:
    - masterchief
  profile:
    email: backend-subteam@example.com
    slack: #platform-team
