apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "ote"
  annotations:
    github.com/project-slug: samgabrail/aws-eks
    # The following line is commented out. If you need it, remove the # and adjust as necessary
    # github.com/project-slug: samgabrail/ote
  description: ote running on AWS EKS cluster managed by Terraform
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
