apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "backend-2"
  description: "this is backend-2"
  annotations:
    github.com/project-slug: undefined/undefined
    backstage.io/kubernetes-id: backend-2
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "group:default/toto"