apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  # A unique identifier for the user, typically matching their login
  name: geralt
  # A human-readable name for the user
  title: Geralt
  # A brief description of the user or their role
  description: Senior Software Engineer
spec:
  # The organizational role of the user, can be used for defining access and permissions
  profile:
    displayName: Geralt
    email: geralt@rivia.com
    picture: https://example.com/jane.jpg
  # Membership in groups, referencing Group entities in the catalog
  memberOf:
    - platform-team
