apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: kratos2
spec:
  profile:
    displayName: Kratos
    email: kratos@sparta.com
    picture: https://i.imgur.com/LWGqYi2.jpg
  memberOf:
    - platform-team