apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: masterchief
spec:
  profile:
    displayName: Masterchief
    email: masterchief@somewhere.com
    picture: https://example.com/staff/jenny-with-party-hat.jpeg
  memberOf:
    - platform-team