apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Toto-Fefe
spec:
  profile:
    displayName: "Toto Fefe"	
    email: toto@fefe.com
    picture: 
  memberOf:
    - group:default/backend-subteam