apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: platform-team
  title: Platform Team
  description: Responsible for maintaining and developing the internal platform
  tags:
    - engineering
    - infrastructure
spec:
  type: team
  # parent: engineering-department
  children: 
    - backend-subteam
    - frontend-subteam
  members:
    - geralt
    - kratos
    - masterchief
  profile:
    email: platform-team@example.com
    slack: #platform-team
