apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: ${{ values.name | lower }}
  title: ${{ values.title }}
  description: ${{ values.description }}
spec:
  type: ${{ values.type }}
  children: []
  parent: ${{ values.parent }}
  profile:
    email: ${{ values.email }}
    # slack: 
