apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: ${{ values.name | lower }}
  title: ${{ values.title }}
  description: ${{ values.description }}
  tags:
    - engineering
    - nodejs
spec:
  type: ${{ values.type }}
  children: []
  # Had to add default value 'orphan' because parent needs to have a value. It cannot be '[]' or 'null'. 
  # Since we are establishing hierarchy from the bottom up, we need to have the 'parent' parameter in the template.
  parent: ${{ values.parent || 'orphan' }} 
  profile:
    email: ${{ values.email }}
    # slack: 
