apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: ${{ values.name | lower }}
  title: ${{ values.title }}
  description: ${{ values.description }}
  {%- if values.tags %}
  tags: 
    {%- for tag in values.tags %}
    - ${{ tag }}
    {%- endfor %}
  {%- endif %}
spec:
  type: ${{ values.type }}
  children: []
  parent: ${{ values.parent }}
  profile:
    email: ${{ values.email }}
    # slack: 
