apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-app-backend-2-deployment
  namespace: my-app
  labels:
    app: "my-app-backend-2"
    backstage.io/kubernetes-id: "my-app-backend-2"
    service: "backend-2"
    system: "my-app"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "my-app-backend-2"
      service: "backend-2"
      system: "my-app"
  template:
    metadata:
      labels:
        app: "my-app-backend-2"
        backstage.io/kubernetes-id: "my-app-backend-2"
        service: "backend-2"
        system: "my-app"
    spec:
      containers:
        - name: my-app-backend-2
          image: tferrari92/my-app-backend-2:0
          ports:
            - containerPort: 3000
          env: