# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: gonchi-backend-dev-deployment
#   labels:
#     backstage.io/kubernetes-id: backend
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       app: gonchi-backend-dev
#   template:
#     metadata:
#       labels:
#         app: gonchi-backend-dev
#         backstage.io/kubernetes-id: backend
#     spec:
#       containers:
#         - name: gonchi-backend-dev
#           image: tferrari92/gonchi-backend:1082
#           ports:
#             - containerPort: 3000
#           # We specify resources now because we are using Horizontal Pod Autoscalers
#           # resources:
#           #   requests:
#           #     memory: "5Mi"
#           #     cpu: "50m"
#           #   limits:
#           #     memory: "50Mi"
#           #     cpu: "200m"
#           env:
#             - name: SERVICE
#               value: gonchi-backend-dev
#             - name: REDIS_HOST
#               value: sdfgdg
#             - name: JAEGER_HOST
#               value: jaeger-collector.observability
#             # - name: REDIS_PASS
#             #   valueFrom:
#             #     secretKeyRef:
#             #       name: redis-secret
#             #       key: REDIS_PASS
#       # TRANSENDANCE
#       # imagePullSecrets:
#       # - name: harbor-credentials