# apiVersion: v1
# kind: Service
# metadata:
#   name: gonchi-backend-dev-service
# spec:
#   selector:
#     app: gonchi-backend-dev
#   ports:
#     - protocol: TCP
#       port: 3000
#       targetPort: 3000
#   type: ClusterIP