appName: ${{ values.system }}  

service: ${{ values.service }} 

deployment:
  image:
    repository: tferrari92/${{ values.system }}-${{ values.service }} 
    tag: 0
  replicas: 1

  # METER ESTO POR VALUES
  labels:
    app: ${{ values.system }}
    service: ${{ values.service }}
    backstage.io/kubernetes-id: ${{ values.system }}-${{ values.service }}

  env: