apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.appName }}-{{ .Values.service }}-deployment
  labels:
    backstage.io/kubernetes-id: my-app-backend
spec:
  replicas: {{ .Values.deployment.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.appName }}-{{ .Values.service }}
  template:
    metadata:
      labels:
        app: {{ .Values.appName }}-{{ .Values.service }}
        backstage.io/kubernetes-id: my-app-backend
    spec:
      containers:
        - name: {{ .Values.appName }}-{{ .Values.service }}
          image: {{ .Values.deployment.image.repository }}:{{ .Values.deployment.image.tag }}
          ports:
            - containerPort: 3000
          env:
            - name: REDIS_HOST
              value: {{ .Values.deployment.env.redis_host }} 