# apiVersion: v1
# kind: Service
# metadata:
#   name: gonchi-frontend-dev-service
# spec:
#   selector:
#     app: gonchi-frontend-dev
#   ports:
#     - protocol: TCP
#       port: 80
#       targetPort: 80
#   type: ClusterIP