apiVersion: v1
kind: Service
metadata:
  name: my-app-my-app-backend-2-service
  namespace: my-app
spec:
  selector:
    app: my-app-my-app-backend-2
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: ClusterIP