appName: my-app  

service: backend-2 

deployment:
  image:
    repository: tferrari92/my-app-backend-2 
    tag: 0
  replicas: 1

  labels:
    system: my-app
    service: backend-2
    app: my-app-backend-2
    backstage.io/kubernetes-id: my-app-backend-2

  env: