name: Build & push my-app-backend-2 image

on:
  push:
    branches:
      - main
    paths:
      - 'my-app/backend-2/**'

env:
  SYSTEM: my-app
  SERVICE: backend-2

jobs:
  build-and-push:
    name: Build & push docker image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Build and push Docker image
        uses: mr-smithers-excellent/docker-build-push@v4
        with:
          image: /-
          tag: 
          registry: docker.io
          directory: /
          dockerfile: my-app/backend/Dockerfile
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}