apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: nico-tello
spec:
  profile:
    displayName: "Nico Tello"	
    email: nicote@loco.com
    picture: https://s1.eestatic.com/2017/07/14/ciencia/medio-ambiente/medio_ambiente_231238002_39634877_1706x1280.jpg
  memberOf:
    - group:default/backend-subteam